{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f315\froman\fcharset238\fprq2 Times New Roman CE;}
{\f316\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f318\froman\fcharset161\fprq2 Times New Roman Greek;}{\f319\froman\fcharset162\fprq2 Times New Roman Tur;}{\f320\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f321\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f322\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f323\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f675\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f676\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f678\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f679\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f680\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f681\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f682\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f683\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f684\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid11944014 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 \ssemihidden \styrsid5992823 
Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid21\rsid7494\rsid13292\rsid23106\rsid25559\rsid28404\rsid30452\rsid66024\rsid78236\rsid79199\rsid79694\rsid80751\rsid85208\rsid86553\rsid144060\rsid149306\rsid151321\rsid152693
\rsid197145\rsid201161\rsid202659\rsid203799\rsid209660\rsid266756\rsid269117\rsid280334\rsid336240\rsid399625\rsid405373\rsid459567\rsid470216\rsid472139\rsid475352\rsid478113\rsid481370\rsid483339\rsid488832\rsid530160\rsid530163\rsid536201\rsid536398
\rsid541493\rsid541646\rsid544157\rsid590931\rsid594574\rsid596454\rsid597480\rsid601233\rsid605281\rsid608100\rsid608632\rsid621288\rsid660799\rsid662674\rsid663705\rsid664157\rsid680024\rsid680589\rsid686922\rsid687813\rsid724030\rsid727790\rsid736411
\rsid739053\rsid746555\rsid746713\rsid751971\rsid786829\rsid788086\rsid805441\rsid806686\rsid853245\rsid854486\rsid861696\rsid862358\rsid923482\rsid925762\rsid939353\rsid996661\rsid1007299\rsid1011387\rsid1052944\rsid1054577\rsid1055131\rsid1062296
\rsid1065550\rsid1070811\rsid1071108\rsid1072818\rsid1119031\rsid1121833\rsid1128694\rsid1128948\rsid1134627\rsid1134800\rsid1136673\rsid1139226\rsid1139258\rsid1141259\rsid1183717\rsid1191139\rsid1257176\rsid1270275\rsid1273107\rsid1274478\rsid1275452
\rsid1314253\rsid1318284\rsid1320743\rsid1322806\rsid1323292\rsid1329186\rsid1334675\rsid1341704\rsid1381875\rsid1383445\rsid1387508\rsid1393319\rsid1397749\rsid1408042\rsid1455748\rsid1460013\rsid1462087\rsid1463236\rsid1464113\rsid1468847\rsid1473512
\rsid1514302\rsid1522264\rsid1528716\rsid1530129\rsid1538819\rsid1574149\rsid1577896\rsid1577909\rsid1580399\rsid1583376\rsid1584259\rsid1588917\rsid1595472\rsid1597381\rsid1598076\rsid1598919\rsid1600378\rsid1644107\rsid1647645\rsid1655728\rsid1657561
\rsid1711888\rsid1715484\rsid1732015\rsid1769881\rsid1770342\rsid1771637\rsid1778068\rsid1779713\rsid1781634\rsid1781996\rsid1798578\rsid1852471\rsid1861581\rsid1862795\rsid1865561\rsid1900911\rsid1904923\rsid1905573\rsid1906872\rsid1913817\rsid1918677
\rsid1919831\rsid1968741\rsid1973000\rsid1986089\rsid1986935\rsid1988661\rsid1991928\rsid1994295\rsid1995535\rsid1995961\rsid2035264\rsid2038652\rsid2039170\rsid2050334\rsid2051046\rsid2102332\rsid2111183\rsid2115378\rsid2120495\rsid2123313\rsid2124380
\rsid2124765\rsid2163542\rsid2167628\rsid2167792\rsid2175778\rsid2176492\rsid2231345\rsid2233412\rsid2251079\rsid2253449\rsid2293880\rsid2296085\rsid2299123\rsid2309636\rsid2314300\rsid2315163\rsid2318184\rsid2318391\rsid2364438\rsid2370396\rsid2377816
\rsid2380597\rsid2386977\rsid2389377\rsid2390159\rsid2425099\rsid2425522\rsid2426516\rsid2426635\rsid2436085\rsid2448014\rsid2453839\rsid2491192\rsid2496310\rsid2507003\rsid2508017\rsid2515210\rsid2560322\rsid2563480\rsid2565332\rsid2567304\rsid2570959
\rsid2571454\rsid2574830\rsid2576102\rsid2580871\rsid2583877\rsid2588108\rsid2588627\rsid2627163\rsid2630552\rsid2635578\rsid2635710\rsid2637037\rsid2639162\rsid2647744\rsid2653396\rsid2700079\rsid2712457\rsid2752575\rsid2752843\rsid2760347\rsid2762132
\rsid2764726\rsid2766751\rsid2768338\rsid2777498\rsid2821961\rsid2821996\rsid2826120\rsid2831215\rsid2831666\rsid2836090\rsid2836153\rsid2839888\rsid2841499\rsid2843149\rsid2845393\rsid2850248\rsid2911615\rsid2916289\rsid2960263\rsid2961325\rsid2966695
\rsid2968877\rsid2971131\rsid2972040\rsid2980262\rsid3021094\rsid3021331\rsid3024099\rsid3024225\rsid3025871\rsid3034362\rsid3041472\rsid3081306\rsid3081482\rsid3085855\rsid3087465\rsid3098914\rsid3107786\rsid3150373\rsid3152155\rsid3155316\rsid3159719
\rsid3162701\rsid3166817\rsid3218605\rsid3223342\rsid3224960\rsid3228838\rsid3230061\rsid3236223\rsid3237536\rsid3237724\rsid3240705\rsid3279816\rsid3285675\rsid3287673\rsid3292903\rsid3296255\rsid3301804\rsid3302351\rsid3304288\rsid3344061\rsid3345849
\rsid3347417\rsid3351529\rsid3352061\rsid3355965\rsid3361155\rsid3367845\rsid3412750\rsid3412794\rsid3419076\rsid3421074\rsid3428380\rsid3439064\rsid3481522\rsid3485244\rsid3494168\rsid3505120\rsid3545615\rsid3547774\rsid3552247\rsid3555589\rsid3557514
\rsid3559485\rsid3562704\rsid3563279\rsid3566253\rsid3567293\rsid3604530\rsid3606473\rsid3608052\rsid3609689\rsid3610109\rsid3610446\rsid3612653\rsid3618280\rsid3619265\rsid3620781\rsid3636982\rsid3673371\rsid3674640\rsid3676617\rsid3681717\rsid3698415
\rsid3736656\rsid3737301\rsid3737775\rsid3740077\rsid3741386\rsid3747861\rsid3751756\rsid3753950\rsid3804755\rsid3812133\rsid3816562\rsid3823327\rsid3829459\rsid3831673\rsid3867924\rsid3873177\rsid3875131\rsid3877671\rsid3890514\rsid3894703\rsid3896312
\rsid3898132\rsid3943393\rsid3952268\rsid3957384\rsid3999892\rsid4002776\rsid4007070\rsid4019870\rsid4025129\rsid4028812\rsid4068076\rsid4070492\rsid4073539\rsid4074223\rsid4076982\rsid4078846\rsid4079666\rsid4090829\rsid4092866\rsid4129434\rsid4134055
\rsid4136811\rsid4143096\rsid4144154\rsid4144178\rsid4145977\rsid4157325\rsid4198258\rsid4198682\rsid4200452\rsid4207503\rsid4207790\rsid4209949\rsid4218814\rsid4220031\rsid4222118\rsid4222126\rsid4224744\rsid4225177\rsid4225366\rsid4225407\rsid4266714
\rsid4267854\rsid4270080\rsid4272661\rsid4283965\rsid4284364\rsid4288968\rsid4289870\rsid4290090\rsid4291361\rsid4292080\rsid4292598\rsid4325382\rsid4327451\rsid4334727\rsid4337118\rsid4343278\rsid4345272\rsid4345399\rsid4350061\rsid4395073\rsid4401423
\rsid4403141\rsid4403992\rsid4411510\rsid4420581\rsid4463026\rsid4466592\rsid4467521\rsid4472656\rsid4473892\rsid4474735\rsid4475578\rsid4482930\rsid4527433\rsid4527761\rsid4539103\rsid4539468\rsid4553622\rsid4591955\rsid4595325\rsid4606010\rsid4666667
\rsid4667707\rsid4674211\rsid4719748\rsid4731540\rsid4732173\rsid4736533\rsid4744814\rsid4745025\rsid4746687\rsid4784618\rsid4789369\rsid4795100\rsid4795669\rsid4808872\rsid4813386\rsid4815183\rsid4852563\rsid4852787\rsid4853856\rsid4864746\rsid4865281
\rsid4873648\rsid4876505\rsid4877599\rsid4879191\rsid4920839\rsid4931467\rsid4936277\rsid4938954\rsid4981746\rsid4983942\rsid4987261\rsid4992187\rsid4997292\rsid4998094\rsid4999981\rsid5002384\rsid5006596\rsid5052706\rsid5054801\rsid5056158\rsid5057656
\rsid5063818\rsid5071382\rsid5072913\rsid5078953\rsid5114145\rsid5120234\rsid5120676\rsid5182298\rsid5182480\rsid5192072\rsid5194782\rsid5203423\rsid5248742\rsid5259049\rsid5308707\rsid5318826\rsid5321756\rsid5327863\rsid5329018\rsid5329600\rsid5331984
\rsid5336446\rsid5385263\rsid5388326\rsid5388735\rsid5403107\rsid5403499\rsid5446109\rsid5457726\rsid5513670\rsid5517332\rsid5518827\rsid5522428\rsid5522500\rsid5526473\rsid5526611\rsid5533542\rsid5584359\rsid5584999\rsid5587468\rsid5598052\rsid5640507
\rsid5642838\rsid5648023\rsid5649855\rsid5655668\rsid5659323\rsid5661973\rsid5663036\rsid5706179\rsid5706688\rsid5707064\rsid5714006\rsid5715871\rsid5715943\rsid5718645\rsid5720816\rsid5727153\rsid5731235\rsid5731515\rsid5793049\rsid5796502\rsid5799532
\rsid5841746\rsid5848974\rsid5851182\rsid5854606\rsid5857594\rsid5858524\rsid5860951\rsid5864242\rsid5898636\rsid5914111\rsid5922339\rsid5925938\rsid5971516\rsid5977268\rsid5980162\rsid5980352\rsid5982336\rsid5992823\rsid5993966\rsid5994681\rsid5996410
\rsid6031263\rsid6042112\rsid6043000\rsid6048279\rsid6049054\rsid6049742\rsid6049992\rsid6057577\rsid6097478\rsid6103724\rsid6103854\rsid6108872\rsid6115815\rsid6116259\rsid6162444\rsid6167131\rsid6168761\rsid6170192\rsid6175837\rsid6176548\rsid6182173
\rsid6187939\rsid6190268\rsid6231484\rsid6231779\rsid6239637\rsid6240762\rsid6242839\rsid6246007\rsid6249006\rsid6293988\rsid6301863\rsid6302145\rsid6310337\rsid6313817\rsid6317412\rsid6359454\rsid6360140\rsid6376071\rsid6380257\rsid6431745\rsid6434053
\rsid6435182\rsid6438534\rsid6440788\rsid6443820\rsid6446552\rsid6452526\rsid6488416\rsid6488475\rsid6499359\rsid6505348\rsid6506923\rsid6520802\rsid6554799\rsid6583914\rsid6629627\rsid6691653\rsid6692203\rsid6698335\rsid6705840\rsid6706205\rsid6709507
\rsid6712632\rsid6716044\rsid6750898\rsid6756753\rsid6772886\rsid6778393\rsid6779938\rsid6781482\rsid6816704\rsid6822843\rsid6827488\rsid6828882\rsid6831117\rsid6834326\rsid6835649\rsid6839801\rsid6844464\rsid6845268\rsid6847814\rsid6884467\rsid6884995
\rsid6892721\rsid6896145\rsid6898900\rsid6902763\rsid6904156\rsid6908497\rsid6908866\rsid6947432\rsid6951344\rsid6951996\rsid6966672\rsid6976809\rsid7023395\rsid7025848\rsid7035046\rsid7037679\rsid7040595\rsid7043424\rsid7082273\rsid7088263\rsid7104177
\rsid7104880\rsid7107597\rsid7110517\rsid7145660\rsid7155489\rsid7155529\rsid7158782\rsid7159332\rsid7160239\rsid7160646\rsid7210108\rsid7217279\rsid7221632\rsid7239867\rsid7277248\rsid7277313\rsid7282419\rsid7282795\rsid7283242\rsid7283787\rsid7287272
\rsid7288445\rsid7293078\rsid7297692\rsid7297833\rsid7303634\rsid7350071\rsid7351059\rsid7353470\rsid7372197\rsid7372377\rsid7410319\rsid7412589\rsid7420612\rsid7429435\rsid7473539\rsid7475446\rsid7485330\rsid7485755\rsid7487718\rsid7488035\rsid7488896
\rsid7491774\rsid7493339\rsid7497418\rsid7497828\rsid7536903\rsid7543404\rsid7543864\rsid7546487\rsid7548422\rsid7562501\rsid7562504\rsid7564259\rsid7565280\rsid7604381\rsid7604628\rsid7609523\rsid7609828\rsid7610835\rsid7610884\rsid7611831\rsid7617442
\rsid7618657\rsid7620369\rsid7623443\rsid7630118\rsid7699209\rsid7734774\rsid7742838\rsid7743386\rsid7745208\rsid7748621\rsid7753366\rsid7755251\rsid7756072\rsid7756618\rsid7760149\rsid7761713\rsid7828879\rsid7829914\rsid7831318\rsid7866824\rsid7872336
\rsid7878459\rsid7881562\rsid7890419\rsid7931420\rsid7932661\rsid7932767\rsid7938565\rsid7940183\rsid7944815\rsid7948169\rsid7949713\rsid7950470\rsid7951011\rsid7957043\rsid7961265\rsid8003118\rsid8017733\rsid8021966\rsid8024245\rsid8067848\rsid8068243
\rsid8076367\rsid8087844\rsid8139881\rsid8147501\rsid8152377\rsid8153153\rsid8157570\rsid8158849\rsid8199870\rsid8201323\rsid8207967\rsid8210445\rsid8214424\rsid8215606\rsid8224583\rsid8260063\rsid8261843\rsid8264454\rsid8269266\rsid8284995\rsid8288220
\rsid8324669\rsid8325588\rsid8327528\rsid8390174\rsid8392006\rsid8395826\rsid8416893\rsid8456713\rsid8456990\rsid8462057\rsid8463385\rsid8466490\rsid8477077\rsid8524930\rsid8529223\rsid8541092\rsid8544196\rsid8544382\rsid8546548\rsid8586091\rsid8587857
\rsid8590041\rsid8594801\rsid8601786\rsid8604094\rsid8605320\rsid8605971\rsid8608180\rsid8658102\rsid8658410\rsid8666978\rsid8667248\rsid8667325\rsid8673584\rsid8674899\rsid8676282\rsid8680615\rsid8682504\rsid8683154\rsid8719473\rsid8719988\rsid8726433
\rsid8731193\rsid8732641\rsid8736859\rsid8747414\rsid8748634\rsid8781881\rsid8787688\rsid8789128\rsid8789541\rsid8792006\rsid8792449\rsid8795581\rsid8803314\rsid8807237\rsid8812842\rsid8853564\rsid8868296\rsid8871158\rsid8875735\rsid8916527\rsid8923327
\rsid8927193\rsid8931241\rsid8932759\rsid9001338\rsid9045799\rsid9048525\rsid9109740\rsid9115462\rsid9128841\rsid9130200\rsid9130534\rsid9130649\rsid9180286\rsid9181727\rsid9184969\rsid9188065\rsid9188197\rsid9194083\rsid9194268\rsid9194958\rsid9203349
\rsid9204803\rsid9242484\rsid9250356\rsid9262233\rsid9265038\rsid9272474\rsid9309061\rsid9316302\rsid9320610\rsid9322474\rsid9333600\rsid9371965\rsid9375844\rsid9378339\rsid9378522\rsid9382303\rsid9390178\rsid9397773\rsid9438099\rsid9444620\rsid9453544
\rsid9454716\rsid9458367\rsid9460407\rsid9463410\rsid9467213\rsid9468828\rsid9504637\rsid9509579\rsid9512924\rsid9514266\rsid9520095\rsid9575977\rsid9589269\rsid9594840\rsid9598724\rsid9600619\rsid9635705\rsid9639742\rsid9645720\rsid9652759\rsid9653398
\rsid9658791\rsid9665646\rsid9704137\rsid9707515\rsid9709241\rsid9725722\rsid9729478\rsid9729644\rsid9730161\rsid9765857\rsid9771171\rsid9789521\rsid9830803\rsid9831582\rsid9833225\rsid9833813\rsid9838848\rsid9839368\rsid9842358\rsid9848210\rsid9852181
\rsid9860269\rsid9896289\rsid9904191\rsid9962715\rsid9974961\rsid9977573\rsid9981543\rsid9984319\rsid9986219\rsid9988622\rsid10048893\rsid10054410\rsid10101954\rsid10103749\rsid10113702\rsid10121378\rsid10161991\rsid10164681\rsid10167108\rsid10172350
\rsid10172716\rsid10179183\rsid10186015\rsid10229910\rsid10230149\rsid10234368\rsid10236507\rsid10243929\rsid10247741\rsid10253806\rsid10296437\rsid10297892\rsid10308181\rsid10311681\rsid10318294\rsid10321134\rsid10356721\rsid10360176\rsid10361459
\rsid10366149\rsid10375561\rsid10385506\rsid10425112\rsid10441182\rsid10443794\rsid10488256\rsid10494503\rsid10498035\rsid10501506\rsid10503752\rsid10517637\rsid10568165\rsid10570192\rsid10570360\rsid10573780\rsid10574209\rsid10575224\rsid10578259
\rsid10583652\rsid10621658\rsid10630463\rsid10637204\rsid10644578\rsid10646547\rsid10648204\rsid10684792\rsid10687568\rsid10706612\rsid10715055\rsid10751054\rsid10752222\rsid10755283\rsid10764985\rsid10767635\rsid10818854\rsid10835571\rsid10836262
\rsid10837205\rsid10838535\rsid10842940\rsid10881969\rsid10896057\rsid10905720\rsid10947895\rsid10948254\rsid10951151\rsid10954050\rsid10955676\rsid10958276\rsid10958516\rsid10961155\rsid10962203\rsid10964123\rsid10965963\rsid10966257\rsid10974407
\rsid10975423\rsid11020307\rsid11025327\rsid11029330\rsid11036222\rsid11037962\rsid11081357\rsid11087040\rsid11096074\rsid11097618\rsid11103331\rsid11107440\rsid11149850\rsid11159487\rsid11161092\rsid11164233\rsid11164575\rsid11168834\rsid11170795
\rsid11211408\rsid11211998\rsid11215657\rsid11219622\rsid11221480\rsid11223434\rsid11226029\rsid11229999\rsid11273679\rsid11276276\rsid11286294\rsid11289151\rsid11294707\rsid11302807\rsid11304208\rsid11338610\rsid11343053\rsid11343967\rsid11346758
\rsid11351135\rsid11353854\rsid11354233\rsid11366227\rsid11370447\rsid11407865\rsid11413210\rsid11414942\rsid11415176\rsid11428794\rsid11430496\rsid11435050\rsid11471251\rsid11482652\rsid11484616\rsid11486824\rsid11487444\rsid11490116\rsid11492451
\rsid11493832\rsid11539159\rsid11554469\rsid11554971\rsid11558864\rsid11560143\rsid11604621\rsid11611183\rsid11614743\rsid11625890\rsid11631974\rsid11682111\rsid11694175\rsid11695211\rsid11696709\rsid11696785\rsid11732186\rsid11735669\rsid11741879
\rsid11742367\rsid11755565\rsid11798368\rsid11810646\rsid11810752\rsid11813493\rsid11819620\rsid11823734\rsid11827190\rsid11866521\rsid11881118\rsid11886701\rsid11932464\rsid11932533\rsid11933398\rsid11943523\rsid11944014\rsid11946499\rsid11947946
\rsid11948296\rsid11994209\rsid11999476\rsid12001951\rsid12003544\rsid12005498\rsid12006118\rsid12007233\rsid12007410\rsid12008225\rsid12059547\rsid12062036\rsid12064096\rsid12072183\rsid12072489\rsid12074276\rsid12075013\rsid12075949\rsid12076042
\rsid12076834\rsid12077936\rsid12083911\rsid12084342\rsid12085773\rsid12085921\rsid12087292\rsid12088766\rsid12131068\rsid12136128\rsid12136380\rsid12144138\rsid12146667\rsid12149115\rsid12191223\rsid12197057\rsid12210387\rsid12215059\rsid12215506
\rsid12215665\rsid12258663\rsid12259468\rsid12260080\rsid12264154\rsid12267920\rsid12272668\rsid12278451\rsid12329395\rsid12329741\rsid12335693\rsid12336929\rsid12339253\rsid12345300\rsid12347281\rsid12348030\rsid12348248\rsid12348634\rsid12349078
\rsid12387489\rsid12390099\rsid12392331\rsid12410935\rsid12414085\rsid12415643\rsid12416360\rsid12454716\rsid12457714\rsid12465539\rsid12467104\rsid12469816\rsid12470710\rsid12473846\rsid12475047\rsid12479095\rsid12479154\rsid12521245\rsid12526727
\rsid12529970\rsid12530198\rsid12536119\rsid12594202\rsid12601437\rsid12602274\rsid12604019\rsid12604152\rsid12612489\rsid12654880\rsid12667784\rsid12668784\rsid12669677\rsid12669887\rsid12673044\rsid12678666\rsid12680278\rsid12716070\rsid12720858
\rsid12724380\rsid12732213\rsid12738650\rsid12793525\rsid12793953\rsid12796358\rsid12845648\rsid12853250\rsid12854499\rsid12862081\rsid12862880\rsid12864432\rsid12866972\rsid12870688\rsid12871609\rsid12872951\rsid12874021\rsid12874072\rsid12914541
\rsid12923781\rsid12924035\rsid12924432\rsid12931568\rsid12934470\rsid12934793\rsid12936431\rsid12938549\rsid12942097\rsid12942191\rsid12942984\rsid12979228\rsid12986195\rsid12988956\rsid12991750\rsid12992337\rsid12995180\rsid12999509\rsid13000139
\rsid13006253\rsid13054229\rsid13061475\rsid13064047\rsid13072741\rsid13072997\rsid13119209\rsid13120311\rsid13121083\rsid13122191\rsid13129860\rsid13131680\rsid13133562\rsid13133894\rsid13173782\rsid13175780\rsid13184259\rsid13246932\rsid13247053
\rsid13247359\rsid13250296\rsid13258778\rsid13261924\rsid13262106\rsid13267203\rsid13305251\rsid13308251\rsid13323209\rsid13331183\rsid13370166\rsid13371066\rsid13385453\rsid13388072\rsid13453720\rsid13454212\rsid13461216\rsid13464082\rsid13503305
\rsid13514247\rsid13519037\rsid13520789\rsid13521006\rsid13525801\rsid13527415\rsid13566248\rsid13587724\rsid13591870\rsid13598573\rsid13631501\rsid13649071\rsid13699834\rsid13708108\rsid13709807\rsid13709870\rsid13714888\rsid13720884\rsid13727787
\rsid13728615\rsid13766515\rsid13772919\rsid13776825\rsid13782525\rsid13786464\rsid13792227\rsid13793532\rsid13794587\rsid13795303\rsid13834332\rsid13839551\rsid13848716\rsid13857198\rsid13902508\rsid13902939\rsid13906625\rsid13908581\rsid13913112
\rsid13915112\rsid13920684\rsid13960196\rsid13961849\rsid13968700\rsid13983071\rsid13985414\rsid13989042\rsid14031884\rsid14036275\rsid14038262\rsid14038878\rsid14040309\rsid14049762\rsid14054677\rsid14056511\rsid14095747\rsid14098156\rsid14104174
\rsid14106606\rsid14115131\rsid14116002\rsid14122030\rsid14160236\rsid14165217\rsid14166832\rsid14167324\rsid14168019\rsid14176525\rsid14176738\rsid14181217\rsid14185499\rsid14222541\rsid14227838\rsid14232758\rsid14238197\rsid14244364\rsid14250025
\rsid14292210\rsid14295377\rsid14310672\rsid14310997\rsid14311017\rsid14311076\rsid14314420\rsid14315195\rsid14355341\rsid14362859\rsid14367210\rsid14369184\rsid14369427\rsid14420560\rsid14424568\rsid14430537\rsid14430828\rsid14435827\rsid14437398
\rsid14437418\rsid14437834\rsid14442108\rsid14444505\rsid14499127\rsid14505917\rsid14549879\rsid14558733\rsid14559372\rsid14564275\rsid14575160\rsid14575392\rsid14577703\rsid14579804\rsid14580642\rsid14615193\rsid14622346\rsid14622937\rsid14636051
\rsid14642771\rsid14681269\rsid14685790\rsid14691706\rsid14693606\rsid14697330\rsid14710737\rsid14710844\rsid14748474\rsid14752969\rsid14753202\rsid14754357\rsid14755361\rsid14755621\rsid14755740\rsid14761619\rsid14761652\rsid14763569\rsid14769364
\rsid14774976\rsid14775231\rsid14777158\rsid14811537\rsid14814042\rsid14815617\rsid14815623\rsid14829043\rsid14840860\rsid14882823\rsid14891726\rsid14895831\rsid14900127\rsid14901495\rsid14905623\rsid14947188\rsid14951696\rsid14952604\rsid14953123
\rsid14957624\rsid14957956\rsid14959419\rsid14962549\rsid14970503\rsid15010835\rsid15011928\rsid15022089\rsid15025084\rsid15033911\rsid15034833\rsid15037576\rsid15075151\rsid15076949\rsid15078905\rsid15080541\rsid15083314\rsid15083513\rsid15096865
\rsid15104059\rsid15144012\rsid15148120\rsid15150420\rsid15150785\rsid15153655\rsid15153965\rsid15160500\rsid15168088\rsid15210412\rsid15224261\rsid15230384\rsid15231490\rsid15272971\rsid15273500\rsid15276814\rsid15277198\rsid15277399\rsid15280257
\rsid15294448\rsid15294567\rsid15298722\rsid15299769\rsid15340836\rsid15344448\rsid15348968\rsid15355576\rsid15355819\rsid15401391\rsid15402940\rsid15411105\rsid15411660\rsid15413029\rsid15414633\rsid15415668\rsid15425425\rsid15471306\rsid15475190
\rsid15475245\rsid15476555\rsid15481547\rsid15484062\rsid15490302\rsid15490672\rsid15496362\rsid15533834\rsid15534095\rsid15541237\rsid15543223\rsid15545464\rsid15553765\rsid15557663\rsid15559081\rsid15597985\rsid15600082\rsid15603400\rsid15606323
\rsid15613533\rsid15613730\rsid15621449\rsid15626119\rsid15668130\rsid15677323\rsid15679570\rsid15685360\rsid15689630\rsid15690341\rsid15735573\rsid15738536\rsid15740724\rsid15742836\rsid15749317\rsid15751411\rsid15757062\rsid15759758\rsid15800244
\rsid15803371\rsid15820283\rsid15822662\rsid15824881\rsid15825652\rsid15865129\rsid15872629\rsid15890388\rsid15935418\rsid15938092\rsid15939314\rsid15948248\rsid15952854\rsid15953974\rsid15954481\rsid15998472\rsid15999502\rsid16001152\rsid16006880
\rsid16007086\rsid16018866\rsid16019128\rsid16063042\rsid16067909\rsid16071890\rsid16076140\rsid16079144\rsid16080248\rsid16124510\rsid16125830\rsid16131190\rsid16141863\rsid16142117\rsid16143031\rsid16146798\rsid16150138\rsid16193799\rsid16194033
\rsid16194577\rsid16202722\rsid16203103\rsid16206052\rsid16211622\rsid16217971\rsid16255154\rsid16255664\rsid16258332\rsid16259944\rsid16260262\rsid16269031\rsid16269439\rsid16271060\rsid16272215\rsid16279496\rsid16285679\rsid16329992\rsid16336608
\rsid16338816\rsid16340383\rsid16343296\rsid16348511\rsid16385655\rsid16390817\rsid16396830\rsid16398149\rsid16402972\rsid16408865\rsid16456108\rsid16457641\rsid16457909\rsid16458647\rsid16459983\rsid16464431\rsid16466096\rsid16515673\rsid16526306
\rsid16527206\rsid16534567\rsid16546398\rsid16587326\rsid16588955\rsid16596173\rsid16598276\rsid16601191\rsid16609282\rsid16611490\rsid16655365\rsid16656528\rsid16656754\rsid16663721\rsid16666636\rsid16668412\rsid16673250\rsid16677717\rsid16723255
\rsid16739655\rsid16740620\rsid16743093\rsid16744010}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Ayuda}{\author ppigh}{\operator mmonz}{\creatim\yr2015\mo8\dy25\hr15\min4}{\revtim\yr2015\mo8\dy25\hr15\min4}{\printim\yr2015\mo8\dy24\hr16\min1}
{\version2}{\edmins0}{\nofpages1}{\nofwords181}{\nofchars1000}{\*\company PC NEW & Services}{\nofcharsws1179}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot13699834\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid15626119 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid13699834 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11415176 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang11274\langfe3082\langnp11274\insrsid7630118 Base }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang11274\langfe3082\langnp11274\insrsid14549879 de datos }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang11274\langfe3082\langnp11274\insrsid7630118 de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang11274\langfe3082\langnp11274\insrsid6884995 l}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang11274\langfe3082\langnp11274\insrsid7630118  comercio exterior de bien}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang11274\langfe3082\langnp11274\insrsid9848210 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang11274\langfe3082\langnp11274\insrsid7630118 s
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang11274\langfe3082\langnp11274\insrsid13699834\charrsid13699834 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid13699834 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang11274\langfe3082\langnp11274\insrsid10905720 Dise\'f1o de los archivos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang11274\langfe3082\langnp11274\insrsid7699209\charrsid7699209 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid14166832 Al descomprimir el archivo descargado (.zip)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid12678666 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe3082\langnp11274\insrsid14166832  obtendr\'e1 3 archivos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5992823 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid14166832  el de mayor tama
\'f1o es el que contiene l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid9977573 os }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid11944014 datos}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe3082\langnp11274\insrsid5992823  y }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid14166832 su extensi\'f3n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5992823 es }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid11415176 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid9977573 CSV}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid11944014  (delimitado)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid14166832 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5992823 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid4144154 os datos }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid1574149 o variables }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid14166832 est\'e1n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid4144154 sep
arados por el s\'edmbolo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid11944014  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid13699834 punto y coma}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe3082\langnp11274\insrsid11944014  (;)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid14166832  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid6115815  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe3082\langnp11274\insrsid1574149 y }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5992823 se presentan en el siguiente }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid11944014 orden:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid6115815  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid11944014 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12678666 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid11944014 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph70\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8460\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2233412\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1176\clshdrawnil \cellx1176\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3684\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx8460\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12678666 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang11274\langfe3082\langnp11274\insrsid5336446\charrsid2296085 Columna\cell Variable\cell }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang11274\langfe3082\langnp11274\insrsid5336446 T\'edtulo de la columna}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang11274\langfe3082\langnp11274\insrsid5336446\charrsid2296085 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang11274\langfe3082\langnp11274\insrsid5336446\charrsid2296085 \trowd \irow0\irowband0\ltrrow\ts15\trgaph70\trleft0\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8460\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2233412\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1176\clshdrawnil \cellx1176\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3684\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx8460\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11944014 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5336446 1\cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11415176 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5336446 A\'f1o\cell A\'f1o\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5336446 \trowd \irow1\irowband1\ltrrow\ts15\trgaph70\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8460\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2233412\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1176\clshdrawnil \cellx1176\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3684\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx8460\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11944014 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5336446 2\cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11415176 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5336446 Mes}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe3082\langnp11274\insrsid2653396  (s\'f3lo para datos mensuales)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5336446 \cell Mes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid1574149  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5336446 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe3082\langnp11274\insrsid5336446 \trowd \irow2\irowband2\ltrrow\ts15\trgaph70\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8460\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2233412\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1176\clshdrawnil \cellx1176\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3684\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx8460\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11944014 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5336446 3\cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11415176 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5336446 Nomenclatura Com\'fan del Mercosur (NCM)\cell NCM\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5336446 \trowd \irow3\irowband3\ltrrow\ts15\trgaph70\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8460\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2233412\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1176\clshdrawnil \cellx1176\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3684\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx8460\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11944014 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5336446 4\cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11415176 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5336446 C\'f3digo de Pa\'eds (de Destino para las Exp
ortaciones y de Origen para las Importaciones)\cell Pdes para las Exportaciones, Porg para las Importaciones.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe3082\langnp11274\insrsid5336446 \trowd \irow4\irowband4\ltrrow\ts15\trgaph70\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8460\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2233412\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1176\clshdrawnil \cellx1176\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3684\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx8460\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11944014 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5336446 5\cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11415176 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5336446 Peso Neto en Kg.\cell Pnet(kg)\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5336446 \trowd \irow5\irowband5\ltrrow\ts15\trgaph70\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8460\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2233412\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1176\clshdrawnil \cellx1176\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3684\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx8460\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11944014 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5336446 6\cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11415176 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5336446 Valor en U$S (FOB  para las exportaciones, CIF para las Importaciones)
\cell FOB(u$s) para las Exportaciones, CIF(u$s) para las Importaciones\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5336446 
\trowd \irow6\irowband6\lastrow \ltrrow\ts15\trgaph70\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8460\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2233412\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1176\clshdrawnil \cellx1176\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3684\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx8460\row }\pard \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11415176 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid11944014 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid3481522 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid13699834 l s\'edmbolo coma }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe3082\langnp11274\insrsid12678666 (,) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid6115815 se usa }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid13699834 como }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid11353854 separador }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid13699834 decimal.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid2296085 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid10954050 Adem\'e1s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid6115815 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid13521006 el
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid11415176  archivo de datos, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid6115815 el zip contiene }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe3082\langnp11274\insrsid11415176 otro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid13521006  archivo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5922339 .CSV }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid13521006 con los totales de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid11415176  control}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid14901495 
 para }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid12678666 poder }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid14901495 verificar la descarga completa de la i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe3082\langnp11274\insrsid7699209 nformaci\'f3n. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid2296085 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid5922339 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid7488035 Recuerde que para poder trabajar con los datos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid10905720 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe3082\langnp11274\insrsid7488035  deber\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid13521006 importar }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid7488035 
el archivo .CSV desde un software adecuado como por ejemplo una planilla de c\'e1lculo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid13521006 o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid7488035 alg
\'fan }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid12678666 otro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid13521006 paquete estad\'edstico}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe3082\langnp11274\insrsid7488035 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid2508017 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid13699834 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe3082\langnp11274\insrsid13699834      }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe3082\langnp11274\insrsid13699834\charrsid13699834 
\par }}